# env-config

./: .codeclimate.yml  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml  settings.xml
.circleci/: config.yml  run_tests.sh  settings.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: github-publish.yml  maven-build.yml  maven-publish.yml  run_tests.sh
config/default/: default.properties
config/default/prof1/: prof1.properties
config/default/prof2/: prof2.properties
config/default/properties/: properties.properties
config/ios/: ios.properties
config/keepass/: keepass.properties
config/sample-profiles/default/prof1/: prof1.properties
config/test/: default.properties  test.properties
config/test-env/: test-env.properties  test_env.properties
config/test/prof2/: prof2.properties
config/test/test-prof1/: test-prof1.properties
config/test2/: browser.properties  default.properties
src/main/java/com/github/sitture/env/config/: ConfigException.java  ConfigLoader.java  EnvConfig.java  EnvironmentVariables.java  KeePassEntries.java  MissingVariableException.java
src/main/java/com/github/sitture/env/config/filefilter/: AllProperties.java  ConfigFileList.java  ConfigProfileFileList.java  ConfigProperties.java  ProfileSpecificProperties.java
src/main/java/com/github/sitture/env/config/filter/: ConfigFileList.java  ConfigProfileFileList.java  ConfigProperties.java
src/main/java/com/github/sitture/env/config/utils/: BuildDirUtils.java  PropertyUtils.java
src/main/java/com/github/sitture/envconfig/: EnvConfig.java  EnvConfigException.java  EnvConfigFileFilter.java  EnvConfigFileList.java  EnvConfigKeepassProperties.java  EnvConfigKey.java  EnvConfigLoader.java  EnvConfigProfileFileList.java  EnvConfigProperties.java  EnvConfigUtils.java  EnvConfigVaultProperties.java  EnvironmentVariables.java  KeePassConfiguration.java  KeePassEntries.java  KeepassConfiguration.java  VaultConfiguration.java  VaultEntries.java
src/main/java/com/sitture/env/config/: AppiumConfiguration.java  BrowserConfiguration.java  Config.java  ConfigException.java  ConfigLoader.java  DriverConfiguration.java  EnvConfig.java  EnvironmentVariables.java  KeePassEntries.java  MissingVariableException.java
src/main/java/com/sky/sdc/qa/config/: AppiumConfiguration.java  BrowserConfiguration.java  Config.java  ConfigException.java  ConfigLoader.java  DriverConfiguration.java  EnvironmentVariables.java  MissingVariableException.java
src/main/resources/: log4j.properties
src/main/resources/config/: checkstyle-suppressions.xml
src/main/resources/config/checkstyle/: checkstyle.xml
src/main/resources/config/pmd/: rulesets.xml
src/test/java/com/github/sitture/env/config/: EnvConfigProfileTest.java  EnvConfigTest.java
src/test/java/com/github/sitture/env/config/filefilter/: ProfileSpecificPropertiesTest.java
src/test/java/com/github/sitture/env/config/utils/: BuildDirUtilsTest.java
src/test/java/com/github/sitture/envconfig/: EnvConfigKeyTest.java  EnvConfigPrecedenceTest.java  EnvConfigProfileTest.java  EnvConfigPropertiesTest.java  EnvConfigTest.java  EnvConfigUtilsTest.java  EnvConfigVaultTest.java  VaultConfigurationTest.java
src/test/java/com/sitture/env/config/: ConfigTest.java  EnvConfigTest.java
src/test/java/com/sky/sdc/qa/config/: ConfigTest.java
src/test/resources/: env config.kdbx  env-config.kdbx  kdbx3.kdbx  kdbx4.kdbx  log4j.properties
