<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sitture</groupId>
	<artifactId>env-config</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0</version>
	<name>env-config</name>
	<url>https://github.com/sitture/env-config</url>

	<developers>
		<developer>
			<name>Haroon Sheikh</name>
			<email>haroon@sitture.com</email>
			<organization>Sitture</organization>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<configuration>
					<logViolationsToConsole>false</logViolationsToConsole>
					<configLocation>src/main/resources/config/checkstyle/checkstyle.xml</configLocation>
					<consoleOutput>true</consoleOutput>
					<!--<excludes>**/gauge/messages/**/*</excludes> -->
					<includeTestResources>true</includeTestResources>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
				</configuration>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
							<failsOnError>true</failsOnError>
							<failOnViolation>false</failOnViolation>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.8</version>
				<configuration>
					<failOnViolation>true</failOnViolation>
					<printFailingErrors>true</printFailingErrors>
					<includeTests>true</includeTests>
					<rulesets>
						<ruleset>src/main/resources/config/pmd/rulesets.xml</ruleset>
					</rulesets>
					<linkXRef>false</linkXRef>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<commons-configuration2.version>2.2</commons-configuration2.version>
		<slf4j.version>1.7.22</slf4j.version>
		<owner.version>1.0.9</owner.version>
		<maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
		<system-rules.version>1.17.2</system-rules.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<version>${system-rules.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>${commons-configuration2.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.aeonbits.owner</groupId>
			<artifactId>owner</artifactId>
			<version>${owner.version}</version>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
 			<id>central</id>
 			<url>https://repo1.maven.org/maven2</url>
 			<releases>
 				<enabled>true</enabled>
 			</releases>
 		</pluginRepository>
		<pluginRepository>
			<id>sky-artifactory</id>
			<url>https://sky.jfrog.io/sky/maven-releases</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>sky-artifactory</id>
			<name>sky-releases</name>
			<url>https://sky.jfrog.io/sky/maven-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>sky-artifactory</id>
			<name>sky-snapshots</name>
			<url>https://sky.jfrog.io/sky/maven-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>
</project>
