device=ios
device.id=FAC2482A-77EF-4459-A794-1626376EF992
device.name=iPhone
device.version=11.2
application.path=/Users/has23/Downloads/News_UK_Sim.app
driver.environment=test
browser.browsername=firefoxy
